
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Academics | Gold and Linc Schools</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Inter Font + Flowbite + Tailwind + FontAwesome -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: 'Inter', Arial, sans-serif; background: #f6f8fa; color: #22305a; min-height: 100vh; }
    .academics-bg { background: linear-gradient(180deg, #ddeaff 0%, #f6f8fa 100%); }
    .sidebar { width: 250px; background: #fff; border-right: 1px solid #e3e8ee; position: fixed; top: 0; left: 0; bottom: 0; z-index: 40; transition: left 0.3s; }
    .sidebar.hide { left: -260px; }
    .sidebar nav a { display: flex; align-items: center; gap: 12px; font-size: 17px; padding: 13px 20px; color: #455a64; text-decoration: none; border-left: 4px solid transparent; transition: background 0.2s, border 0.2s;}
    .sidebar nav a.active, .sidebar nav a:hover { background: #e3e8ee; border-left: 4px solid #007bff; color: #007bff;}
    .sidebar .profile { display: flex; align-items: center; padding: 20px 18px; border-bottom: 1px solid #e3e8ee;}
    .sidebar .avatar { width: 44px; height: 44px; border-radius: 50%; margin-right: 13px;}
    @media (max-width: 900px) { .sidebar { left: -260px; position: fixed; } .sidebar.show { left: 0; } }
    .main-content { margin-left: 250px; padding: 24px 18px 40px 18px; transition: margin-left 0.3s;}
    @media (max-width: 900px) { .main-content { margin-left: 0; padding: 70px 8px 40px 8px;} }
    .mobile-navbar { position: fixed; top: 0; left: 0; right: 0; background: #fff; z-index: 45; box-shadow: 0 2px 8px rgba(0,0,0,0.04);}
    .mobile-navbar .flex { min-height: 60px; }
    .tablist { display: flex; gap: 6px; margin-top: 18px; flex-wrap: wrap;}
    .tablist button { background: #f1f6fb; color: #2647a6; padding: 9px 23px; border-radius: 7px; font-weight: 600; font-size: 16px; transition: all 0.2s;}
    .tablist button.active { background: #2647a6; color: #fff;}
    .tablist button:hover:not(.active) { background: #e3e8ee;}
    .tab-content { margin-top: 28px;}
    .section-card { background: #fff; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.03); padding: 21px 24px; margin-bottom: 30px;}
    .section-title { font-size: 19px; font-weight: bold; color: #2647a6; display: flex; gap: 10px; align-items: center; margin-bottom: 13px;}
    .dropdown { min-width: 190px; }
    .modal-overlay { background: rgba(0,0,0,0.25);}
  </style>
</head>
<body class="academics-bg">
  <!-- Mobile Navbar -->
  <nav class="mobile-navbar md:hidden">
    <div class="flex justify-between items-center px-4 py-2">
      <div class="flex items-center gap-2">
        <button id="menuToggleBtn" class="text-2xl text-[#2647a6]"><i class="fa fa-bars"></i></button>
        <img src="https://goldlincschools.com/assets/media/logos/favicon.ico" class="h-9 w-9 rounded-lg shadow" alt="Logo">
        <span class="text-lg font-bold text-[#2647a6]">Academics</span>
      </div>
      <button onclick="window.location.href='admin.html'" class="px-3 py-1 rounded bg-[#2647a6] text-white text-sm font-semibold hover:bg-[#18308b]"><i class="fa fa-arrow-left"></i> Admin</button>
    </div>
  </nav>
  <!-- Desktop Sidebar -->
  <aside class="sidebar hide md:block" id="academicsSidebar">
    <div class="profile">
      <img src="https://ui-avatars.com/api/?name=Admin&background=2647a6&color=fff" class="avatar" alt="Admin">
      <div>
        <div class="font-bold">ADMIN</div>
        <div class="text-xs text-[#2647a6]">Academics Panel</div>
      </div>
    </div>
    <nav>
      <a href="#" class="active" data-tab="sessions"><i class="fa fa-calendar"></i> Sessions</a>
      <a href="#" data-tab="terms"><i class="fa fa-clock"></i> Terms</a>
      <a href="#" data-tab="exams"><i class="fa fa-file-alt"></i> Examinations</a>
      <a href="#" data-tab="cbt"><i class="fa fa-desktop"></i> CBT & Mocks</a>
      <a href="#" data-tab="results"><i class="fa fa-chart-bar"></i> Results (CBT/Mocks)</a>

    </nav>
  </aside>
  <!-- Main Content -->
  <div class="main-content" id="mainContent">
    <div class="tablist" id="academicsTabs">
      <button class="active" data-tab="sessions"><i class="fa fa-calendar"></i> Sessions</button>
      <button data-tab="terms"><i class="fa fa-clock"></i> Terms</button>
      <button data-tab="exams"><i class="fa fa-file-alt"></i> Examinations</button>
      <button data-tab="cbt"><i class="fa fa-desktop"></i> CBT & Mocks</button>
      <button data-tab="results"><i class="fa fa-chart-bar"></i> Results (CBT/Mocks)</button>
      <button data-tab="classes"><i class="fa fa-graduation-cap"></i> Classes</button>
    </div>
    <div class="tab-content" id="academicsTabContent">
      <!-- Sessions Section -->
      <div class="section-card" data-section="sessions">
        <div class="section-title"><i class="fa fa-calendar"></i> Session Setup & Update</div>
        <form id="sessionForm" class="grid grid-cols-1 md:grid-cols-3 gap-4 items-end mb-4">
          <div>
            <label class="block text-sm font-bold mb-1">Session Name</label>
            <input type="text" name="name" placeholder="2025/2026" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required>
          </div>
          <div>
            <label class="block text-sm font-bold mb-1">Start Date</label>
            <input type="date" name="startDate" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required>
          </div>
          <div>
            <label class="block text-sm font-bold mb-1">End Date</label>
            <input type="date" name="endDate" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required>
          </div>
          <div class="md:col-span-3">
            <button type="submit" class="w-full md:w-auto px-6 py-2 rounded-lg bg-[#18ba89] text-white font-bold hover:bg-[#13a87a] transition">
              <i class="fa fa-save mr-1"></i> Save Session
            </button>
          </div>
        </form>
        <div id="sessionMessage" class="text-sm mb-4"></div>
        <div>
          <table class="min-w-full text-sm">
            <thead class="bg-[#e9f0fe]">
              <tr>
                <th class="py-2 px-3">Session</th>
                <th class="py-2 px-3">Start</th>
                <th class="py-2 px-3">End</th>
                <th class="py-2 px-3">Actions</th>
              </tr>
            </thead>
            <tbody id="sessionsTableBody">
              <tr><td class="py-2 px-3" colspan="4">Loading...</td></tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Classes Section -->
      <div class="section-card hidden" data-section="classes">
        <div class="section-title"><i class="fa fa-graduation-cap"></i> Class Management</div>
        <form id="classForm" class="grid grid-cols-1 md:grid-cols-3 gap-4 items-end mb-4">
          <div>
            <label class="block text-sm font-bold mb-1">Class Name</label>
            <input type="text" name="name" placeholder="JSS 1" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required>
          </div>
          <div>
            <label class="block text-sm font-bold mb-1">Arms (comma separated)</label>
            <input type="text" name="arms" placeholder="A,B,C" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]">
          </div>
          <div>
            <label class="block text-sm font-bold mb-1">Assign Teacher</label>
            <select name="teacherId" id="classTeacherSelect" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required></select>
          </div>
          <div class="md:col-span-3">
            <button type="submit" class="w-full md:w-auto px-6 py-2 rounded-lg bg-[#18ba89] text-white font-bold hover:bg-[#13a87a] transition">
              <i class="fa fa-save mr-1"></i> Add Class
            </button>
          </div>
        </form>
        <div id="classMessage" class="text-sm mb-4"></div>
        <div>
          <table class="min-w-full text-sm">
            <thead class="bg-[#e9f0fe]">
              <tr>
                <th class="py-2 px-3">Class</th>
                <th class="py-2 px-3">Arms</th>
                <th class="py-2 px-3">Teachers</th>
                <th class="py-2 px-3">Actions</th>
              </tr>
            </thead>
            <tbody id="classesTableBody">
              <tr><td class="py-2 px-3" colspan="4">Loading...</td></tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Terms Section -->
      <div class="section-card hidden" data-section="terms">
        <div class="section-title"><i class="fa fa-clock"></i> Term Management</div>
        <form id="termForm" class="grid grid-cols-1 md:grid-cols-3 gap-4 items-end mb-4">
          <div>
            <label class="block text-sm font-bold mb-1">Term Name</label>
            <select name="name" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required>
              <option>First Term</option>
              <option>Second Term</option>
              <option>Third Term</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-bold mb-1">Session</label>
            <select name="sessionId" id="termSessionSelect" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required></select>
          </div>
          <div>
            <label class="block text-sm font-bold mb-1">Start Date</label>
            <input type="date" name="startDate" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required>
          </div>
          <div>
            <label class="block text-sm font-bold mb-1">End Date</label>
            <input type="date" name="endDate" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required>
          </div>
          <div class="md:col-span-3">
            <button type="submit" class="w-full md:w-auto px-6 py-2 rounded-lg bg-[#18ba89] text-white font-bold hover:bg-[#13a87a] transition">
              <i class="fa fa-save mr-1"></i> Save Term
            </button>
          </div>
        </form>
        <div id="termMessage" class="text-sm mb-4"></div>
        <div>
          <table class="min-w-full text-sm">
            <thead class="bg-[#e9f0fe]">
              <tr>
                <th class="py-2 px-3">Term</th>
                <th class="py-2 px-3">Session</th>
                <th class="py-2 px-3">Start</th>
                <th class="py-2 px-3">End</th>
                <th class="py-2 px-3">Actions</th>
              </tr>
            </thead>
            <tbody id="termsTableBody">
              <tr><td class="py-2 px-3" colspan="5">Loading...</td></tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Examinations Section -->
      <div class="section-card hidden" data-section="exams">
        <div class="section-title"><i class="fa fa-file-alt"></i> Examinations</div>
        <div class="tablist" id="examTabs">
          <button class="active" data-examtab="schedule"><i class="fa fa-calendar-alt"></i> Schedule</button>
          <button data-examtab="mode"><i class="fa fa-wrench"></i> Mode Settings</button>
        </div>
        <div class="tab-content" id="examTabContent">
          <!-- Exam Schedule -->
          <div data-examsection="schedule">
            <form id="examScheduleForm" class="grid grid-cols-1 md:grid-cols-4 gap-4 items-end mb-4">
              <div>
                <label class="block text-sm font-bold mb-1">Exam Title</label>
                <input type="text" name="title" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required>
              </div>
              <div>
                <label class="block text-sm font-bold mb-1">Term</label>
                <select name="termId" id="examTermSelect" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required></select>
              </div>
              <div>
                <label class="block text-sm font-bold mb-1">Class</label>
                <select name="classId" id="examClassSelect" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required></select>
              </div>
              <div>
                <label class="block text-sm font-bold mb-1">Date</label>
                <input type="date" name="date" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required>
              </div>
              <div class="md:col-span-4">
                <button type="submit" class="w-full md:w-auto px-6 py-2 rounded-lg bg-[#18ba89] text-white font-bold hover:bg-[#13a87a] transition">
                  <i class="fa fa-save mr-1"></i> Save Exam Schedule
                </button>
              </div>
            </form>
            <div id="examScheduleMessage" class="text-sm mb-4"></div>
            <div>
              <table class="min-w-full text-sm">
                <thead class="bg-[#e9f0fe]">
                  <tr>
                    <th class="py-2 px-3">Title</th>
                    <th class="py-2 px-3">Term</th>
                    <th class="py-2 px-3">Class</th>
                    <th class="py-2 px-3">Date</th>
                    <th class="py-2 px-3">Actions</th>
                  </tr>
                </thead>
                <tbody id="examScheduleTableBody">
                  <tr><td class="py-2 px-3" colspan="5">Loading...</td></tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- Exam Mode Settings -->
          <div data-examsection="mode" class="hidden">
            <form id="examModeForm" class="grid grid-cols-1 md:grid-cols-3 gap-4 items-end mb-4">
              <div>
                <label class="block text-sm font-bold mb-1">Exam</label>
                <select name="examId" id="modeExamSelect" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required></select>
              </div>
              <div>
                <label class="block text-sm font-bold mb-1">Mode</label>
                <select name="mode" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required>
                  <option>Paper</option>
                  <option>CBT</option>
                  <option>Oral</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-bold mb-1">Duration (minutes)</label>
                <input type="number" name="duration" min="1" max="300" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required>
              </div>
              <div class="md:col-span-3">
                <button type="submit" class="w-full md:w-auto px-6 py-2 rounded-lg bg-[#18ba89] text-white font-bold hover:bg-[#13a87a] transition">
                  <i class="fa fa-save mr-1"></i> Update Mode
                </button>
              </div>
            </form>
            <div id="examModeMessage" class="text-sm mb-4"></div>
            <div>
              <table class="min-w-full text-sm">
                <thead class="bg-[#e9f0fe]">
                  <tr>
                    <th class="py-2 px-3">Exam Title</th>
                    <th class="py-2 px-3">Mode</th>
                    <th class="py-2 px-3">Duration</th>
                    <th class="py-2 px-3">Actions</th>
                  </tr>
                </thead>
                <tbody id="examModeTableBody">
                  <tr><td class="py-2 px-3" colspan="4">Loading...</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- CBT & Mocks Section -->
      <div class="section-card hidden" data-section="cbt">
        <div class="section-title"><i class="fa fa-desktop"></i> CBT & Mock Exams Setup</div>
        <form id="cbtForm" class="grid grid-cols-1 md:grid-cols-4 gap-4 items-end mb-4">
          <div>
            <label class="block text-sm font-bold mb-1">Mock Title</label>
            <input type="text" name="title" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required>
          </div>
          <div>
            <label class="block text-sm font-bold mb-1">Class</label>
            <select name="classId" id="cbtClassSelect" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required></select>
          </div>
          <div>
            <label class="block text-sm font-bold mb-1">CBT Mode</label>
            <select name="mode" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required>
              <option>Multiple Choice</option>
              <option>Essay</option>
              <option>Mixed</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-bold mb-1">Date</label>
            <input type="date" name="date" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required>
          </div>
          <div class="md:col-span-4">
            <button type="submit" class="w-full md:w-auto px-6 py-2 rounded-lg bg-[#18ba89] text-white font-bold hover:bg-[#13a87a] transition">
              <i class="fa fa-save mr-1"></i> Setup CBT/Mock
            </button>
          </div>
        </form>
        <div id="cbtMessage" class="text-sm mb-4"></div>
        <div>
          <table class="min-w-full text-sm">
            <thead class="bg-[#e9f0fe]">
              <tr>
                <th class="py-2 px-3">Title</th>
                <th class="py-2 px-3">Class</th>
                <th class="py-2 px-3">Mode</th>
                <th class="py-2 px-3">Date</th>
                <th class="py-2 px-3">Actions</th>
              </tr>
            </thead>
            <tbody id="cbtTableBody">
              <tr><td class="py-2 px-3" colspan="5">Loading...</td></tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Results Section -->
      <div class="section-card hidden" data-section="results">
        <div class="section-title"><i class="fa fa-chart-bar"></i> Results (CBT/Mocks)</div>
        <form id="resultsFilterForm" class="grid grid-cols-1 md:grid-cols-3 gap-4 items-end mb-4">
          <div>
            <label class="block text-sm font-bold mb-1">Session</label>
            <select name="sessionId" id="resultsSessionSelect" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required></select>
          </div>
          <div>
            <label class="block text-sm font-bold mb-1">Class</label>
            <select name="classId" id="resultsClassSelect" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]" required></select>
          </div>
          <div>
            <label class="block text-sm font-bold mb-1">Exam Type</label>
            <select name="type" class="w-full px-3 py-2 rounded-lg border border-[#ddeaff] focus:outline-none focus:border-[#2647a6]">
              <option value="">All</option>
              <option>CBT</option>
              <option>Mock</option>
            </select>
          </div>
          <div class="md:col-span-3">
            <button type="submit" class="w-full md:w-auto px-6 py-2 rounded-lg bg-[#2647a6] text-white font-bold hover:bg-[#18308b] transition">
              <i class="fa fa-search mr-1"></i> Filter Results
            </button>
          </div>
        </form>
        <div id="resultsMessage" class="text-sm mb-4"></div>
        <div>
          <table class="min-w-full text-sm">
            <thead class="bg-[#e9f0fe]">
              <tr>
                <th class="py-2 px-3">Student</th>
                <th class="py-2 px-3">Class</th>
                <th class="py-2 px-3">Type</th>
                <th class="py-2 px-3">Exam</th>
                <th class="py-2 px-3">Score</th>
                <th class="py-2 px-3">Date</th>
              </tr>
            </thead>
            <tbody id="resultsTableBody">
              <tr><td class="py-2 px-3" colspan="6">Loading...</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script>
    // Sidebar toggle for mobile
    const sidebar = document.getElementById('academicsSidebar');
    const menuToggleBtn = document.getElementById('menuToggleBtn');
    menuToggleBtn.onclick = function(){ sidebar.classList.toggle('show'); };
    document.addEventListener('click', function(e){
      if(window.innerWidth <= 900 && sidebar.classList.contains('show')){
        if (!sidebar.contains(e.target) && e.target !== menuToggleBtn) sidebar.classList.remove('show');
      }
    });
    window.addEventListener('resize', function(){
      if(window.innerWidth > 900) sidebar.classList.remove('show');
    });

    // Tab logic
    function showTab(tab) {
      document.querySelectorAll('.tablist button').forEach(btn => btn.classList.toggle('active', btn.dataset.tab === tab));
      document.querySelectorAll('.section-card').forEach(sec => sec.classList.toggle('hidden', sec.dataset.section !== tab));
      // Sidebar nav as well (desktop)
      document.querySelectorAll('.sidebar nav a').forEach(nav => nav.classList.toggle('active', nav.dataset.tab === tab));
    }
    document.querySelectorAll('.tablist button').forEach(btn => {
      btn.onclick = () => showTab(btn.dataset.tab);
    });
    document.querySelectorAll('.sidebar nav a').forEach(nav => {
      nav.onclick = (e) => { e.preventDefault(); showTab(nav.dataset.tab); };
    });

    // Exam section tabs
    function showExamTab(tab){
      document.querySelectorAll('#examTabs button').forEach(btn => btn.classList.toggle('active', btn.dataset.examtab === tab));
      document.querySelectorAll('#examTabContent > div').forEach(sec => sec.classList.toggle('hidden', sec.dataset.examsection !== tab));
    }
    document.querySelectorAll('#examTabs button').forEach(btn => {
      btn.onclick = () => showExamTab(btn.dataset.examtab);
    });

    // API base
    const API_BASE = "https://goldlincschools.onrender.com/api/academics";
    const token = localStorage.getItem('adminToken') || localStorage.getItem('token');

    // Utility: Fill dropdowns
    async function fillDropdown(endpoint, selectId, valueKey='name') {
      try {
        const res = await fetch(API_BASE + endpoint, { headers: { Authorization: "Bearer " + token }});
        const data = await res.json();
        document.getElementById(selectId).innerHTML = data.map(d => `<option value="${d._id}">${d[valueKey]}</option>`).join('');
      } catch{ }
    }
    // Fill teacher select for Classes tab
    async function fillTeacherDropdown() {
      try {
        const res = await fetch("https://goldlincschools.onrender.com/api/teachers", { headers: { Authorization: "Bearer " + token }});
        const data = await res.json();
        document.getElementById('classTeacherSelect').innerHTML = data.map(t =>
          `<option value="${t.id}">${t.name} (${t.email})</option>`
        ).join('');
      } catch{}
    }
    fillTeacherDropdown();

    // Classes Table
    async function loadClasses() {
      const tbody = document.getElementById('classesTableBody');
      try {
        const res = await fetch(API_BASE + "/classes", { headers: { Authorization: "Bearer " + token }});
        const classes = await res.json();
        if (!classes.length) { tbody.innerHTML = '<tr><td class="py-2 px-3" colspan="4">No classes found.</td></tr>'; return;}
        tbody.innerHTML = classes.map(c =>
          `<tr>
            <td class="py-2 px-3">${c.name}</td>
            <td class="py-2 px-3">${c.arms && c.arms.length ? c.arms.join(', ') : '-'}</td>
            <td class="py-2 px-3">${
              c.teachers && c.teachers.length ? c.teachers.map(t => `${t.first_name} ${t.last_name}`).join(', ') : '-'
            }</td>
            <td class="py-2 px-3"></td>
          </tr>`
        ).join('');
      } catch { tbody.innerHTML = '<tr><td class="py-2 px-3" colspan="4">Error loading classes.</td></tr>'; }
    }
    loadClasses();

    // Add Class
    document.getElementById('classForm').onsubmit = async function(e){
      e.preventDefault();
      const data = Object.fromEntries(new FormData(this));
      data.arms = data.arms ? data.arms.split(',').map(a => a.trim()).filter(a => a) : [];
      document.getElementById('classMessage').textContent = "Saving...";
      try{
        const res = await fetch(API_BASE + "/classes", {
          method: "POST",
          headers: { "Content-Type": "application/json", "Authorization": "Bearer " + token },
          body: JSON.stringify(data)
        });
        document.getElementById('classMessage').textContent = res.ok ? "Saved!" : "Failed!";
        loadClasses();
      }catch{ document.getElementById('classMessage').textContent = "Network error."; }
    };
    // Sessions Table
    async function loadSessions() {
      await fillDropdown("/sessions", "termSessionSelect");
      await fillDropdown("/sessions", "resultsSessionSelect");
      const tbody = document.getElementById('sessionsTableBody');
      try {
        const res = await fetch(API_BASE + "/sessions", { headers: { Authorization: "Bearer " + token }});
        const sessions = await res.json();
        if (!sessions.length) { tbody.innerHTML = '<tr><td class="py-2 px-3" colspan="4">No sessions found.</td></tr>'; return;}
        tbody.innerHTML = sessions.map(s =>
          `<tr>
            <td class="py-2 px-3">${s.name}</td>
            <td class="py-2 px-3">${s.startDate ? s.startDate.slice(0,10) : ''}</td>
            <td class="py-2 px-3">${s.endDate ? s.endDate.slice(0,10) : ''}</td>
            <td class="py-2 px-3"><button class="px-2 py-1 rounded bg-[#2647a6] text-white text-xs" onclick="editSession('${s._id}')"><i class="fa fa-edit"></i></button></td>
          </tr>`).join('');
      } catch { tbody.innerHTML = '<tr><td class="py-2 px-3" colspan="4">Error loading sessions.</td></tr>'; }
    }
    loadSessions();

    // Save Session
    document.getElementById('sessionForm').onsubmit = async function(e){
      e.preventDefault();
      const data = Object.fromEntries(new FormData(this));
      document.getElementById('sessionMessage').textContent = "Saving...";
      try{
        const res = await fetch(API_BASE + "/sessions", {
          method: "POST",
          headers: { "Content-Type": "application/json", "Authorization": "Bearer " + token },
          body: JSON.stringify(data)
        });
        document.getElementById('sessionMessage').textContent = res.ok ? "Saved!" : "Failed!";
        loadSessions();
      }catch{ document.getElementById('sessionMessage').textContent = "Network error."; }
    };

    // Terms Table
    async function loadTerms() {
      const tbody = document.getElementById('termsTableBody');
      try {
        const res = await fetch(API_BASE + "/terms", { headers: { Authorization: "Bearer " + token }});
        const terms = await res.json();
        if (!terms.length) { tbody.innerHTML = '<tr><td class="py-2 px-3" colspan="5">No terms found.</td></tr>'; return;}
        tbody.innerHTML = terms.map(t =>
          `<tr>
            <td class="py-2 px-3">${t.name}</td>
            <td class="py-2 px-3">${t.session?.name || '-'}</td>
            <td class="py-2 px-3">${t.startDate ? t.startDate.slice(0,10) : ''}</td>
            <td class="py-2 px-3">${t.endDate ? t.endDate.slice(0,10) : ''}</td>
            <td class="py-2 px-3"><button class="px-2 py-1 rounded bg-[#2647a6] text-white text-xs" onclick="editTerm('${t._id}')"><i class="fa fa-edit"></i></button></td>
          </tr>`).join('');
      } catch { tbody.innerHTML = '<tr><td class="py-2 px-3" colspan="5">Error loading terms.</td></tr>'; }
    }
    loadTerms();

    // Save Term
    document.getElementById('termForm').onsubmit = async function(e){
      e.preventDefault();
      const data = Object.fromEntries(new FormData(this));
      document.getElementById('termMessage').textContent = "Saving...";
      try{
        const res = await fetch(API_BASE + "/terms", {
          method: "POST",
          headers: { "Content-Type": "application/json", "Authorization": "Bearer " + token },
          body: JSON.stringify(data)
        });
        document.getElementById('termMessage').textContent = res.ok ? "Saved!" : "Failed!";
        loadTerms();
      }catch{ document.getElementById('termMessage').textContent = "Network error."; }
    };

    // Exams: fill dropdowns
    fillDropdown("/terms", "examTermSelect");
    fillDropdown("/classes", "examClassSelect");
    fillDropdown("/classes", "cbtClassSelect");
    fillDropdown("/classes", "resultsClassSelect");

    // Exams Schedule Table
    async function loadExamSchedules() {
      const tbody = document.getElementById('examScheduleTableBody');
      try {
        const res = await fetch(API_BASE + "/exams/schedules", { headers: { Authorization: "Bearer " + token }});
        const exams = await res.json();
        if (!exams.length) { tbody.innerHTML = '<tr><td class="py-2 px-3" colspan="5">No exams scheduled.</td></tr>'; return;}
        tbody.innerHTML = exams.map(ex =>
          `<tr>
            <td class="py-2 px-3">${ex.title}</td>
            <td class="py-2 px-3">${ex.term?.name || '-'}</td>
            <td class="py-2 px-3">${ex.class?.name || '-'}</td>
            <td class="py-2 px-3">${ex.date ? ex.date.slice(0,10) : ''}</td>
            <td class="py-2 px-3"><button class="px-2 py-1 rounded bg-[#2647a6] text-white text-xs" onclick="editExamSchedule('${ex._id}')"><i class="fa fa-edit"></i></button></td>
          </tr>`).join('');
      } catch { tbody.innerHTML = '<tr><td class="py-2 px-3" colspan="5">Error loading schedules.</td></tr>'; }
    }
    loadExamSchedules();

    // Save Exam Schedule
    document.getElementById('examScheduleForm').onsubmit = async function(e){
      e.preventDefault();
      const data = Object.fromEntries(new FormData(this));
      document.getElementById('examScheduleMessage').textContent = "Saving...";
      try{
        const res = await fetch(API_BASE + "/exams/schedules", {
          method: "POST",
          headers: { "Content-Type": "application/json", "Authorization": "Bearer " + token },
          body: JSON.stringify(data)
        });
        document.getElementById('examScheduleMessage').textContent = res.ok ? "Saved!" : "Failed!";
        loadExamSchedules();
      }catch{ document.getElementById('examScheduleMessage').textContent = "Network error."; }
    };

    // Mode: fill exams dropdown
    async function fillExamDropdown() {
      try {
        const res = await fetch(API_BASE + "/exams/schedules", { headers: { Authorization: "Bearer " + token }});
        const exams = await res.json();
        document.getElementById('modeExamSelect').innerHTML = exams.map(ex => `<option value="${ex._id}">${ex.title}</option>`).join('');
      } catch {}
    }
    fillExamDropdown();

    // Exam Mode Table
    async function loadExamModes() {
      const tbody = document.getElementById('examModeTableBody');
      try {
        const res = await fetch(API_BASE + "/exams/modes", { headers: { Authorization: "Bearer " + token }});
        const modes = await res.json();
        if (!modes.length) { tbody.innerHTML = '<tr><td class="py-2 px-3" colspan="4">No exam modes set.</td></tr>'; return;}
        tbody.innerHTML = modes.map(m =>
          `<tr>
            <td class="py-2 px-3">${m.exam?.title || '-'}</td>
            <td class="py-2 px-3">${m.mode}</td>
            <td class="py-2 px-3">${m.duration || '-'}</td>
            <td class="py-2 px-3"><button class="px-2 py-1 rounded bg-[#2647a6] text-white text-xs" onclick="editExamMode('${m._id}')"><i class="fa fa-edit"></i></button></td>
          </tr>`).join('');
      } catch { tbody.innerHTML = '<tr><td class="py-2 px-3" colspan="4">Error loading modes.</td></tr>'; }
    }
    loadExamModes();

    // Save Exam Mode
    document.getElementById('examModeForm').onsubmit = async function(e){
      e.preventDefault();
      const data = Object.fromEntries(new FormData(this));
      document.getElementById('examModeMessage').textContent = "Saving...";
      try{
        const res = await fetch(API_BASE + "/exams/modes", {
          method: "POST",
          headers: { "Content-Type": "application/json", "Authorization": "Bearer " + token },
          body: JSON.stringify(data)
        });
        document.getElementById('examModeMessage').textContent = res.ok ? "Saved!" : "Failed!";
        loadExamModes();
      }catch{ document.getElementById('examModeMessage').textContent = "Network error."; }
    };

    // CBT Table
    async function loadCBTs() {
      const tbody = document.getElementById('cbtTableBody');
      try {
        const res = await fetch(API_BASE + "/cbt/mocks", { headers: { Authorization: "Bearer " + token }});
        const cbts = await res.json();
        if (!cbts.length) { tbody.innerHTML = '<tr><td class="py-2 px-3" colspan="5">No CBT/mocks found.</td></tr>'; return;}
        tbody.innerHTML = cbts.map(c =>
          `<tr>
            <td class="py-2 px-3">${c.title}</td>
            <td class="py-2 px-3">${c.class?.name || '-'}</td>
            <td class="py-2 px-3">${c.mode}</td>
            <td class="py-2 px-3">${c.date ? c.date.slice(0,10) : ''}</td>
            <td class="py-2 px-3"><button class="px-2 py-1 rounded bg-[#2647a6] text-white text-xs" onclick="editCBT('${c._id}')"><i class="fa fa-edit"></i></button></td>
          </tr>`).join('');
      } catch { tbody.innerHTML = '<tr><td class="py-2 px-3" colspan="5">Error loading CBT/mocks.</td></tr>'; }
    }
    loadCBTs();

    // Save CBT/Mock
    document.getElementById('cbtForm').onsubmit = async function(e){
      e.preventDefault();
      const data = Object.fromEntries(new FormData(this));
      document.getElementById('cbtMessage').textContent = "Saving...";
      try{
        const res = await fetch(API_BASE + "/cbt/mocks", {
          method: "POST",
          headers: { "Content-Type": "application/json", "Authorization": "Bearer " + token },
          body: JSON.stringify(data)
        });
        document.getElementById('cbtMessage').textContent = res.ok ? "Saved!" : "Failed!";
        loadCBTs();
      }catch{ document.getElementById('cbtMessage').textContent = "Network error."; }
    };

    // Results Table
    async function loadResults(filter={}) {
      const tbody = document.getElementById('resultsTableBody');
      tbody.innerHTML = '<tr><td class="py-2 px-3" colspan="6">Loading...</td></tr>';
      try {
        let url = API_BASE + "/results/cbt-mocks";
        if (filter.sessionId || filter.classId || filter.type) {
          url += '?' + new URLSearchParams(filter).toString();
        }
        const res = await fetch(url, { headers: { Authorization: "Bearer " + token }});
        const results = await res.json();
        if (!results.length) { tbody.innerHTML = '<tr><td class="py-2 px-3" colspan="6">No results found.</td></tr>'; return;}
        tbody.innerHTML = results.map(r =>
          `<tr>
            <td class="py-2 px-3">${r.student?.name || '-'}</td>
            <td class="py-2 px-3">${r.class?.name || '-'}</td>
            <td class="py-2 px-3">${r.type || '-'}</td>
            <td class="py-2 px-3">${r.exam?.title || r.mock?.title || '-'}</td>
            <td class="py-2 px-3">${r.score}</td>
            <td class="py-2 px-3">${r.date ? r.date.slice(0,10) : ''}</td>
          </tr>`).join('');
      } catch { tbody.innerHTML = '<tr><td class="py-2 px-3" colspan="6">Error loading results.</td></tr>'; }
    }
    document.getElementById('resultsFilterForm').ons
    </script>
</body>
</html>
