  
  <!-- Faculty Section -->
<section class="faculty-section" id="faculty">
  <h2 class="faculty-title">Meet Our Esteemed Faculty</h2>

  <div class="faculty-slider">
    <button class="prev">&#10094;</button>
    <div class="faculty-list">
      <!-- Faculty Card 1 -->
      <div class="faculty-card" data-modal="modal1">
        <img class="faculty-img" src="https://randomuser.me/api/portraits/men/65.jpg" alt="Prof. Dr. Anwar Hossain">
        <h3 class="faculty-name">Prof. Dr. Anwar Hossain</h3>
        <p class="faculty-role">Director, Gold & Linc</p>
        <p class="faculty-desc">Expert in Machine Learning & Data Science</p>
        <div class="faculty-social">
          <a href="mailto:anwar@example.com" class="fa fa-envelope"></a>
          <a href="https://linkedin.com/in/anwarhossain" target="_blank" class="fa fa-linkedin"></a>
          <a href="https://twitter.com/anwarhossain" target="_blank" class="fa fa-twitter"></a>
        </div>
      </div>

      <!-- Faculty Card 2 -->
      <div class="faculty-card" data-modal="modal2">
        <img class="faculty-img" src="https://randomuser.me/api/portraits/women/44.jpg" alt="Dr. Rina Das">
        <h3 class="faculty-name">Dr. Rina Das</h3>
        <p class="faculty-role">Associate Professor</p>
        <p class="faculty-desc">Network Security Specialist</p>
        <div class="faculty-social">
          <a href="mailto:rina@example.com" class="fa fa-envelope"></a>
          <a href="https://linkedin.com/in/rinadas" target="_blank" class="fa fa-linkedin"></a>
          <a href="https://twitter.com/rinadas" target="_blank" class="fa fa-twitter"></a>
        </div>
      </div>
<div class="faculty-card" data-modal="modal3">
        <img class="faculty-img" src="https://randomuser.me/api/portraits/women/44.jpg" alt="Dr. Rina Das">
        <h3 class="faculty-name">Dr. Rina Das</h3>
        <p class="faculty-role">Associate Professor</p>
        <p class="faculty-desc">Network Security Specialist</p>
        <div class="faculty-social">
          <a href="mailto:rina@example.com" class="fa fa-envelope"></a>
          <a href="https://linkedin.com/in/rinadas" target="_blank" class="fa fa-linkedin"></a>
          <a href="https://twitter.com/rinadas" target="_blank" class="fa fa-twitter"></a>
        </div>
      </div>
      
      <!-- Add more faculty cards similarly -->
    </div>
    <button class="next">&#10095;</button>
  </div>
</section>
